protos/search.proto

syntax = "proto3";

package search;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/imhasandl/search-service/protos";

service SearchService {
   rpc SearchUsers (SearchUsersRequest) returns (SearchUsersResponse) {}
   rpc SearchPosts (SearchPostsRequest) returns (SearchPostsResponse) {}
}

message SearchUsersRequest {
   string query = 1;
}

message SearchUsersResponse {
  repeated User users = 1; 
}

message SearchPostsRequest {
  string query = 1;
}

message SearchPostsResponse {
  repeated Post post = 1;
}

message User {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string email = 4;
  string username = 5;
  bool is_premium = 6;
  int32 verification_code = 7;
  bool is_verified = 8;
}

message Post {
   string id = 1;
   google.protobuf.Timestamp created_at = 2;
   google.protobuf.Timestamp updated_at = 3;
   string posted_by = 4;
   string body = 5;
   int32 views = 6;
   int32 likes = 7;
   repeated string liked_by = 8;
}

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative search.proto